ENV = 
PORT = 
FRONTEND_URL = 
SERVER_URL = 
DATABASE_URL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
RESEND_API_KEY = 
FROM_EMAIL = 
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
JWT_SECRET = 